<RCC>
    <qresource prefix="/">
        <file>icons/32x32/accessories-calculator-3.png</file>
        <file>icons/32x32/align-horizontal-center.png</file>
        <file>icons/32x32/align-horizontal-right.png</file>
        <file>icons/32x32/application-exit-4.png</file>
        <file>icons/32x32/applications-engineering-2.png</file>
        <file>icons/32x32/applications-engineering-3.png</file>
        <file>icons/32x32/document-open-3.png</file>
        <file>icons/32x32/draw-quadric-bezier-curve-closed.png</file>
        <file>icons/32x32/edit-add-2.png</file>
        <file>icons/32x32/edit-remove-2.png</file>
        <file>icons/32x32/folder-grey_open.png</file>
        <file>icons/32x32/insert-table.png</file>
        <file>icons/32x32/water_drop_1.png</file>
        <file>icons/32x32/window-close.png</file>
        <file>icons/32x32/help-contents.png</file>
        <file>icons/32x32/help.png</file>
        <file>icons/32x32/transform-move.png</file>
        <file>icons/32x32/zoom-fit-best.png</file>
        <file>icons/32x32/zoom-in-2.png</file>
        <file>icons/32x32/zoom-original.png</file>
        <file>icons/32x32/zoom-out-2.png</file>
        <file>icons/32x32/x-office-spreadsheet.png</file>
        <file>icons/32x32/x-office-spreadsheet1.png</file>
        <file>icons/16x16/blockdevice.png</file>
        <file>icons/16x16/code-block.png</file>
        <file>icons/32x32/blockdevice.png</file>
        <file>icons/32x32/code-block.png</file>
        <file>icons/32x32/measure.png</file>
        <file>icons/16x16/image-vnd.dxf.png</file>
        <file>icons/32x32/image-vnd.dxf.png</file>
        <file>icons/32x32/accessories-text-editor-6.png</file>
        <file>icons/16x16/accessories-text-editor-6.png</file>
        <file>icons/32x32/document-properties-2.png</file>
        <file>icons/64x64/blockdevice.png</file>
    </qresource>
    <qresource prefix="/help">
        <file>doc/help.html</file>
        <file>doc/1_closed_conduits.txt</file>
        <file>doc/2_channels.txt</file>
        <file>doc/3_excavated.txt</file>
        <file>doc/4_natural.txt</file>
        <file>doc/img/mac/gabbioni_01.png</file>
        <file>doc/img/mac/gabbioni_02.png</file>
        <file>doc/img/mac/gabbioni_03.png</file>
        <file>doc/img/mac/gabbioni_04.png</file>
        <file>doc/img/mac/gabbioni_csv.png</file>
        <file>doc/img/mac/gabbioni_excel.png</file>
        <file>doc/img/mac/gabbioni_field.jpg</file>
        <file>doc/img/gabbioni_01.PNG</file>
        <file>doc/img/gabbioni_02.PNG</file>
        <file>doc/img/gabbioni_03.PNG</file>
        <file>doc/img/gabbioni_04.PNG</file>
        <file>doc/img/gabbioni_05.PNG</file>
        <file>doc/img/gabbioni_06.PNG</file>
        <file>doc/img/gabbioni_07.PNG</file>
        <file>doc/img/gabbioni_08.PNG</file>
        <file>doc/img/gabbioni_09.PNG</file>
        <file>doc/img/gabbioni_10.PNG</file>
        <file>doc/img/gabbioni_11.PNG</file>
        <file>doc/img/gabbioni_12.PNG</file>
        <file>doc/img/gabbioni_13.PNG</file>
        <file>doc/img/gabbioni_14.PNG</file>
        <file>doc/img/gabbioni_15.PNG</file>
        <file>doc/img/gabbioni_16.PNG</file>
        <file>doc/img/gabbioni_csv.PNG</file>
        <file>doc/img/gabbioni_excel.PNG</file>
        <file>doc/img/gabbioni_field.jpg</file>
        <file>doc/img/gabbioni_dam.png</file>
        <file>doc/img/gabbioni_06_1.PNG</file>
        <file>ChangeLog.txt</file>
    </qresource>
    <qresource prefix="/img">
        <file>images/weir.png</file>
        <file>images/scheme3.png</file>
        <file>images/scheme2.png</file>
        <file>images/scheme1.png</file>
        <file>images/section.png</file>
    </qresource>
</RCC>
